.about-link{
    color: var(--primary-color)!important;
}

#body-ab {
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
  }
  #about-main {
    display: grid;
    height: 78.1vh;
    box-sizing: border-box;
    margin: auto;
    place-items: center;
  }
  #about-content {
    height: 60vh;
    width: 75vw;
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 2fr;
    gap: 2%;
    box-sizing: border-box;
    position: relative;
    top: 10%;
  }
  
  #about-content .ib-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #about-content .ib-div > img {
    height: 80%;
    width: 55%;
  }
  
  #about-content .ib-div > .buttons {
    display: flex;
    gap: 3rem;
  }
  
  #about-content .ib-div > .buttons button {
    height: 45px;
    width: 145px;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .proj-btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
  }
  
  #about-content .content-div {
    padding: 2%;
    box-sizing: border-box;
  }
  
  #about-content .content-div,
  #about-content .ib-div {
    height: 90%;
    width: 100%;
  }
  
  #about-content .content-div h2,
  #about-content .content-div h3 {
    line-height: 1.4;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  
  #about-content .content-div h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  #about-content .content-div p {
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  #about-content .content-div span {
    color: var(--primary-color);
  }
  
  #about-content .content-div > .skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  #about-content .content-div > .skills > .skill {
    color: var(--white);
    background-color: var(--surface-color);
    border: 2px solid var(--white);
    height: 36px;
    width: 120px;
    border-radius: 50px;
  }